VITE_API_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:5173
VITE_SUPABASE_URL=https://kblwfmfbnpbyxpvicdsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHdmbWZibnBieXhwdmljZHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDcyODQsImV4cCI6MjA3NDk4MzI4NH0.yVX8EE9FsPCxT4bRObA-KjAyKht8UOApeo9erp9XRFg